0. 将删帖标注为注释的ID的HTML代码改为一个元素，方便删除 √√√
1. 修改contenthtml文件，把自更新类名加上 √√√
2. 压缩每个tbody, tr, td的换行符，以方便不中时删除 √√√
3. 给结果加上‘ class="del3w" ’类名，以支持自动删3错的功能 √√√
4. 按站分拆contenthtml文件到各自的独立文件夹√√√
5. 写合并各站分拆的contenthtml文件的脚本，合并为一个contenthtml文件 √√√
7.给帖子写随机的程序 √√√
<i class="平特1肖"></i>
<i class="平特1肖重复2次"></i>
<i class="平特1肖重复3次"></i>
<i class="平特10码"></i>
<i class="平特8码"></i>
<i class="平特7码"></i>
<i class="平特6码"></i>
<i class="平特5码"></i>
<i class="3字词语"></i>
<i class="4字成语"></i>
<i class="七言诗"></i>
<i class="笑话"></i>
<i class="随机1头"></i>
<i class="随机1头重复3次"></i>
<i class="杀2尾"></i>
<i class="杀3尾"></i>
<i class="杀3肖"></i>
<i class="杀2肖"></i>
<i class="杀1肖"></i>
<i class="杀10码"></i>
<i class="杀8码"></i>
<i class="杀7码"></i>
<i class="杀5码"></i>
<i class="杀2合"></i>
<i class="杀1合"></i>
注意：下面杀半波的类名不要在生成文件后去除，因为用的也是判断的类名去除，因为用的也是判断的类名
<i class="shabanboDS"></i><i class="shabanboBS"></i>
<i class="杀1行"></i>
<i class="杀1肖1尾"></i>
<i class="9肖"></i>
<i class="8肖"></i>
<i class="7肖"></i>
<i class="6肖"></i>
<i class="5肖"></i>
<i class="4肖"></i>
<i class="3肖"></i>
<i class="2肖"></i>
<i class="1肖"></i>
<i class="10码"></i>
<i class="9码"></i>
<i class="8码"></i>
<i class="7码"></i>
<i class="6码"></i>
<i class="5码"></i>
<i class="4码"></i>
<i class="3码"></i>
<i class="2码"></i>
<i class="1码"></i>
<i class="小金字塔7肖"></i>
<i class="小金字塔6肖"></i>
<i class="小金字塔5肖"></i>
<i class="小金字塔4肖"></i>
<i class="小金字塔3肖"></i>
<i class="小金字塔2肖"></i>
<i class="小金字塔1肖"></i>
<i class="小金字塔8码"></i>
<i class="小金字塔7码"></i>
<i class="小金字塔6码"></i>
<i class="小金字塔5码"></i>
<i class="小金字塔4码"></i>
<i class="小金字塔3码"></i>
<i class="小金字塔2码"></i>
<i class="小金字塔1码"></i>
<i class="真随机1肖"></i>
<i class="真随机2肖"></i>
<i class="真随机3肖"></i>
<i class="真随机4肖"></i>
<i class="真随机5肖"></i>
<i class="真随机6肖"></i>
<i class="真随机7肖"></i>
<i class="真随机8肖"></i>
<i class="真随机9肖"></i>
<i class="真随机10肖"></i>
<i class="真随机11肖"></i>
<i class="随机9肖"></i>
<i class="随机8肖"></i>
<i class="随机7肖"></i>
<i class="随机6肖"></i>
<i class="随机5肖"></i>
<i class="随机4肖"></i>
<i class="随机3肖"></i>
<i class="随机2肖"></i>
<i class="8尾"></i>
<i class="7尾"></i>
<i class="6尾"></i>
<i class="5尾"></i>
<i class="4头"></i>
<i class="3头"></i>
<i class="2头"></i>
<i class="1尾"></i>
<i class="1尾重复2次"></i>
<i class="1尾重复3次"></i>
<i class="1尾重复4次"></i>
<i class="3头joindot"></i>
<i class="4头joindot"></i>
<i class="5尾joindot"></i>
<i class="6尾joindot"></i>
<i class="7尾joindot"></i>
<i class="LJ6连肖"></i>
<i class="LJ12连肖"></i>
<i class="4平特带数字"></i>
<i class="3平特带数字"></i>
<i class="3平特带数字1"></i> 
<i class="3段3连肖之3肖"></i>
<i class="3段3连肖之2肖"></i>
<i class="3段3连肖之1肖"></i>
<i class="3段3连肖数字"></i>
<i class="3段6肖18码之6肖"></i>
<i class="3段6肖18码之码1"></i>
<i class="3段6肖18码之码2"></i>
<i class="随机1肖带数字"></i>
<i class="7连肖"></i>
<i class="6连肖"></i>
<i class="5连肖"></i>
<i class="4连肖"></i>
<i class="3连肖"></i>
<i class="2连肖"></i>
<i class="黑白4肖白肖部分"></i>
<i class="黑白4肖黑肖部分"></i>
<i class="单双4肖单肖部分"></i>
<i class="单双4肖双肖部分"></i>
<i class="单双3尾单尾部分"></i>
<i class="单双3尾双尾部分"></i>
<i class="六肖12码1"></i>
<i class="六肖12码2"></i>
<i class="六肖18码3段1"></i>
<i class="六肖18码3段2"></i>
<i class="六肖18码3段3"></i>
<i class="六肖18码1"></i>
<i class="六肖18码2"></i>
<i class="10码换行1"></i>
<i class="10码换行2"></i>
<i class="3段36码1"></i>
<i class="3段36码2"></i>
<i class="3段36码3"></i>
<i class="2段24码1"></i>
<i class="2段24码2"></i>
<i class="降序2段24码1"></i>
<i class="降序2段24码2"></i>
<i class="3段24码1"></i>
<i class="3段24码2"></i>
<i class="3段24码3"></i>
<i class="特码大小"></i>
<i class="特码大小重复3次"></i>
<i class="特码单双"></i>
<i class="特码单双3字版"></i>
<i class="单双肖"></i>
<i class="特码波色"></i>
<i class="红蓝绿波"></i>
<i class="红绿蓝肖"></i>
<i class="胆大胆小"></i>
<i class="随机胆大胆小"></i>
<i class="家野"></i>
<i class="吃肉菜草"></i>
<i class="吃肉吃菜吃草"></i>
<i class="男女"></i>
<i class="男女重复3次"></i>
<i class="天地重复3次"></i>
<i class="天地"></i>
<i class="琴棋书画"></i>
<i class="筆墨纸砚"></i>
<i class="春夏秋冬"></i>
<i class="风雨雷电"></i>
<i class="吴魏蜀"></i>
<i class="合双合单"></i>
<i class="东南西北"></i>
<i class="合数双合数单"></i>
<i class="阴肖阳肖"></i>
<i class="合肖独肖"></i>
<i class="左肖右肖"></i>
<i class="黑肖白肖"></i>
<i class="前肖后肖"></i>
<i class="单笔双笔"></i>
<i class="黑中白边"></i>
<i class="朝肖夕肖"></i>
<i class="下肖上肖"></i>
<i class="武将文官"></i>
<i class="必中3行"></i>
<i class="必中4行"></i>
<i class="吉美凶丑"></i>
<i class="合大合小"></i>
<i class="日肖夜肖"></i>
<i class="5段中特"></i>